[default]

loglevel = debug

[mqtt.broker]
host=192.168.1.208
port=1883
keepalive=60
user=mqtt
password=super-secret-password

[publishing]
topic_base=sullivanhome/computers
frequency=1800

[filesystems]
fs1=/
fs2=/media/backup
